{
    "files.associations": {
        "object.h": "c",
        "priorityqueue.h": "c",
        "dataset.h": "c",
        "BRUTAL.C": "cpp",
        "nng_initialization.h": "c",
        "math.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "heap.h": "c",
        "list.h": "c",
        "numbers": "c",
        "common_types.h": "c",
        "search.h": "c",
        "services.h": "c",
        "acutest.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "recall.h": "c",
        "brute_force.h": "c",
        "list": "c",
        "stdlib.h": "c"
    }
}